{
    "name": "Nom de ton site",
    "short_name": "Nom court",
    "icons": [
        {
            "src": "img/favicon/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/favicon.ico",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/favicon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/favicon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212121",
    "background_color": "#212121",
    "display": "standalone"
}
