<!DOCTYPE html>
<html lang="FR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>wii-design</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470">
            <style>
                #C stop:first-child {
                    animation: blue1 300s infinite alternate ease-in-out;
                }
                #C stop:last-child {
                    animation: blue2 600s infinite alternate ease-in-out;
                }
                #D stop:first-child {
                    animation: red1 60s infinite alternate ease-in-out;
                }
                #D stop:last-child {
                    animation: red2 120s infinite alternate ease-in-out;
                }
                #E stop:first-child {
                    animation: green1 180s infinite alternate ease-in-out;
                }
                #E stop:last-child {
                    animation: green2 360s infinite alternate ease-in-out;
                }
                #A stop:first-child {
                    animation: stopColor1 8s infinite alternate ease-in-out;
                }
                #A stop:last-child {
                    animation: stopColor2 8s infinite alternate ease-in-out;
                }
                @keyframes blue1 {
                    0% {
                        stop-color: #ffed00;
                    }
                    100% {
                        stop-color: #00fff7;
                    }
                }
                @keyframes blue2 {
                    0% {
                        stop-color: #312783;
                    }
                    100% {
                        stop-color: #7300ff;
                    }
                }
                @keyframes red1 {
                    0% {
                        stop-color: #e6007e;
                    }
                    100% {
                        stop-color: #f8a5c2;
                    }
                }
                @keyframes red2 {
                    0% {
                        stop-color: #009fe3;
                    }
                    100% {
                        stop-color: #00e6d3;
                    }
                }
                @keyframes green1 {
                    0% {
                        stop-color: #009640;
                    }
                    100% {
                        stop-color: #00ff55;
                    }
                }
                @keyframes green2 {
                    0% {
                        stop-color: #e30613;
                    }
                    100% {
                        stop-color: #ff5500;
                    }
                }
                @keyframes stopColor1 {
                    0% {
                        stop-color: #ffed00;
                    }
                    100% {
                        stop-color: #00fff7;
                    }
                }
                @keyframes stopColor2 {
                    0% {
                        stop-color: #e30613;
                    }
                    100% {
                        stop-color: #7300ff;
                    }
                }
            </style>
            <defs>
                <linearGradient
                    id="A"
                    x1="127"
                    y1="127"
                    x2="382"
                    y2="382"
                    href="#I"
                >
                    <stop offset="0" stop-color="#ffed00" />
                    <stop offset="1" stop-color="#e30613" />
                </linearGradient>
                <path id="B" opacity=".5" d="M235 470L0 235 235 0 470 235z" />
                <linearGradient
                    id="C"
                    x1="0"
                    y1="470"
                    x2="470"
                    y2="0"
                    href="#I"
                >
                    <stop offset="0" stop-color="#ffed00" />
                    <stop offset="1" stop-color="#312783" />
                </linearGradient>
                <linearGradient
                    id="D"
                    x1="0"
                    y1="0"
                    x2="470"
                    y2="470"
                    href="#I"
                >
                    <stop offset="0" stop-color="#e6007e" />
                    <stop offset="1" stop-color="#009fe3" />
                </linearGradient>
                <linearGradient
                    id="E"
                    x1="470"
                    y1="0"
                    x2="0"
                    y2="470"
                    href="#I"
                >
                    <stop offset="0" stop-color="#009640" />
                    <stop offset="1" stop-color="#e30613" />
                </linearGradient>
                <path
                    id="F"
                    d="M333.6 210L275.8 36.1c-6.6-20-25.1-33.4-46.2-33.4h0C208 2.7 189.1 17 183 37.6l-49.1 167.2L72.2 2.7H.7l88.4 289.1c5.9 19.4 23.8 32.6 44.2 32.6h0c22.1 0 41.6-14.6 47.9-35.8L231.5 117l57.3 173.4c6.7 20.4 25.9 34.1 47.2 34.1h.9c20.6 0 38.6-13.6 44.4-33.2L465.7 2.7h-71.5L333.6 210z"
                />
                <path
                    id="G"
                    d="M413.5 396v48.1h12V405a3.01 3.01 0 0 1 3-3h21c3.4 0 5.9 2.7 5.9 5.9V444h12v-36a18.1 18.1 0 0 0-18.1-18.1h-30.1c-3 .2-5.7 2.7-5.7 6.1zm-60.2 12v18.2c0 10 8.1 17.9 17.9 17.9h18.1v-12h-18.2c-3.2 0-5.9-2.7-5.9-5.9v-18.3c0-3.2 2.7-5.9 5.9-5.9h18.3c3.2 0 5.9 2.7 5.9 5.9v42.2a6.06 6.06 0 0 1-6.1 6.1h-24v12h24.1c10 0 17.9-8.1 17.9-17.9V408c0-10-8.1-17.9-17.9-17.9h-18.2c-9.8 0-17.8 7.9-17.8 17.9zm-18-17.9h12v54.2h-12zm0-27.1h12v12h-12zm-12 39.1v-12h-27.1a15.02 15.02 0 0 0-15.1 15.1h0a15.02 15.02 0 0 0 15.1 15.1h15.1a6.06 6.06 0 0 1 6.1 6.1h0a6.06 6.06 0 0 1-6.1 6.1h-72.1a6.06 6.06 0 0 1-6.1-6.1v-18.1a6.06 6.06 0 0 1 6.1-6.1h18.1a6.06 6.06 0 0 1 6.1 6.1h0a6.06 6.06 0 0 1-6.1 6.1h-18.1v12h17.9c10 0 17.9-8.1 17.9-17.9v-.1c0-10-8.1-17.9-17.9-17.9h-18.2c-9.8 0-17.9 8.1-17.9 17.9v18.3c0 9.8 8.1 17.9 17.9 17.9h72.4c9.8 0 17.9-8.1 17.9-17.9v-.3c0-9.8-8.1-17.9-17.9-17.9h-15.1a3.01 3.01 0 0 1-3-3h0a3.01 3.01 0 0 1 3-3h27.1v-.4zM202.9 363v63.1a6.06 6.06 0 0 1-6.1 6.1h-18.1a6.06 6.06 0 0 1-6.1-6.1V408a6.06 6.06 0 0 1 6.1-6.1h18.1v-12h-18.1a18.1 18.1 0 0 0-18.1 18.1v18.1a18.1 18.1 0 0 0 18.1 18.1h18.1a18.1 18.1 0 0 0 18.1-18.1v-63.2h-12v.1zm-54.3 48.1h-14.3a6.06 6.06 0 0 0-6.1 6.1h0a6.06 6.06 0 0 0 6.1 6.1h14.3a6.06 6.06 0 0 0 6.1-6.1h0a6.06 6.06 0 0 0-6.1-6.1zm-38.2-21h12v54.2h-12zm0-27.1h12v12h-12zm-24.2 27.1h12v54.2h-12zm0-27.1h12v12h-12zM58 424.9l-9.7-29.3c-1.1-3.4-4.2-5.7-7.8-5.7h0c-3.6 0-6.9 2.4-7.8 5.9L24.5 424l-10.4-34h-12l14.8 48.7c.9 3.2 4 5.5 7.4 5.5h0c3.8 0 7-2.4 8.1-6.1l8.5-28.9 9.7 29.1a8.41 8.41 0 0 0 8 5.8h.1c3.5 0 6.5-2.3 7.4-5.5l14.2-48.5h-12L58 424.9z"
                />
                <filter id="H">
                    <feGaussianBlur stdDeviation="3" result="A" />
                    <feMerge>
                        <feMergeNode in="A" />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
                <linearGradient id="I" gradientUnits="userSpaceOnUse" />
            </defs>
            <use
                href="#B"
                fill="url(#A)"
                style="mix-blend-mode:screen filter"
                filter="url(#H)"
            />
            <g filter="drop-shadow(1px 2px 8px rgba(0, 0, 0, 0.25))">
                <use
                    href="#F"
                    fill="url(#E)"
                    style="mix-blend-mode:screen"
                    filter="url(#H)"
                />
                <use
                    href="#F"
                    x="3"
                    fill="url(#C)"
                    style="mix-blend-mode:screen"
                />
                <use
                    href="#F"
                    x="1.5"
                    y="1.5"
                    fill="url(#D)"
                    style="mix-blend-mode:screen"
                    filter="url(#H)"
                />
                <use
                    href="#G"
                    x="3"
                    fill="url(#C)"
                    style="mix-blend-mode:screen"
                />
                <use
                    href="#G"
                    x="1.5"
                    y="1.5"
                    fill="url(#D)"
                    style="mix-blend-mode:screen"
                />
                <use href="#G" fill="url(#E)" style="mix-blend-mode:screen" />
            </g>
        </svg>
    </body>
</html>
